spring.application.name=EurekaServer-3

server.port=8761
eureka.instance.hostname=localhost
eureka.client.fetchRegistry=false
eureka.client-register-with-eureka=false
eureka.client.service-url.defualt.zone=http://${eureka.instance.hostname}:${server.port}/eureka